# --------------------------------------------------------------------------------
# HTTP server (tomcat)
# --------------------------------------------------------------------------------
server.port=8585

# --------------------------------------------------------------------------------
# Datasource
# --------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
