###########################################################
# General properties to be used by various esb components #
###########################################################

#
# JMS
#

#JMS-Topic for non-durable messages, used by the esb's JMS producer endpoint (where data is coming out of the esb)
#If adempiere is temporarily down, messages are are discarded
jms.out.topic.nondurable=de.metas.esb.to.adempiere.nondurable

#Wait 10 minutes for an answer, in case we do InOut
jms.out.requestTimeout=60000

#JMS-Topic used by the esb's JMS consumer endpoint (where data is going into the esb)
#Used by: de.metas.esb.archiver
jms.in.topic=de.metas.esb.from.adempiere


#
# ActiveMQ topics and parameters
# Notes:
#   in camel, the actual endpoint-URI will be build by prepending "activemq:topic:" to the poperties values
#   we force the message type to be "text", because our adempiere component only handles text
#
activemq.topic.to.adempiere.nondurable={{jms.out.topic.nondurable}}?jmsMessageType=Text&requestTimeout={{jms.out.requestTimeout}}
activemq.topic.from.adempiere={{jms.in.topic}}?jmsMessageType=Text&replyTo=true&disableReplyTo=false

#Note that the following property is not yet used by the de.metas.esb.*.migration project. 
#That project currently uses the "jms.out.topic.durable" property (see above) plus some hardcoded parameters
#activemq.topic.to.adempiere.durable={{jms.out.topic.nondurable}}?jmsMessageType=Text&requestTimeout={{jms.out.requestTimeout}}
