#properties file for purchase_trace excel

purchase_statistic=Einkaufsstatistik
sales_statistic=Verkaufsstatistik
date=Datum
purchase_orderno=Bestell-Nr.
sales_orderno=Auftrags-Nr.
bp_nr=Nr.
bpartner=Geschäftspartner
product=Produkt
product_nr=Produkt-Nr.
attribute=Merkmal
purchase_price=Beschaffungs-\npreis
sales_price=Belastungspreis
currency=Währung
uom=Einheit
qty=Menge
total=Total
deliverydate=Lieferdatum
delivery_purchase=Lieferant
delivery_sales=Lieferort
