page=Seite
of=von
all=Alle

parm1=Verkaufs-Transaktion:
parm2=Geschäftspartner:
parm3=Tage fällig:
parm4=Mahnstatus:
org=Organisation:
headline=Offene Posten
invoice=Rechnung
date=Datum
customerno=Kunden Nr.
customername=Kunden Name
productname=Produkt Name
productcategory=Produkt Kategorie
subtotal=Zwischensumme:
carry=Übertrag:
totalsum=Gesamtsumme:
total=Gesamt
paid=Gezahlt
open=Offen
discountdate=Skonto bis
discountdays=Skonto Tage
nettodate=Netto bis
nettodays=Netto Tage
due.date=Fällig bis
due.days=Fällig Tage
sum=Summe

#umsatzliste report title
#$P{ad_language}.equals("de_CH")?"Umsatzliste": $P{ad_language}.equals("fr_CH")?"Umsatzliste": $P{ad_language}.equals("it_CH")?"Umsatzliste": ""
Headline=Umsatzliste
#$P{ad_language}.equals("de_CH")?"Zeitraum": $P{ad_language}.equals("fr_CH")?"Zeitraum": $P{ad_language}.equals("it_CH")?"Zeitraum": ""
Timeframe=Zeitraum
#$P{ad_language}.equals("de_CH")?"Geschäftspartner": $P{ad_language}.equals("fr_CH")?"Geschäftspartner": $P{ad_language}.equals("it_CH")?"Geschäftspartner": ""
BPartner=Geschäftspartner
#$P{ad_language}.equals("de_CH")?"Transaktionen": $P{ad_language}.equals("fr_CH")?"Transaktionen": $P{ad_language}.equals("it_CH")?"Transaktionen": ""
IsSOTrx=Transaktionen
#$P{ad_language}.equals("de_CH")?"nur Verkauf": $P{ad_language}.equals("fr_CH")?"nur Verkauf": $P{ad_language}.equals("it_CH")?"nur Verkauf": ""
SalesOnly=nur Verkauf
#$P{ad_language}.equals("de_CH")?"nur Einkauf": $P{ad_language}.equals("fr_CH")?"nur Einkauf": $P{ad_language}.equals("it_CH")?"nur Einkauf": ""
PurchaseOnly=nur Einkauf