#Note: don't use variables on the right hand site 
# (like "ADEMPIERE_HOME=$INSTALL_DIR/Adempiere"),
# because the won't be resolved when this file is used as 'filtersFile'
#######

JAVA_HOME=/opt/jdk1.6.0_34

ADEMPIERE_BINARY_ZIP=adempiere-main-dist.zip
#Use this for rollback or rollout of specific revisions
#ADEMPIERE_BINARY_ZIP=Adempiere_354a-mvcForms-11120.zip

INSTALL_DIR=/opt/adempiere_354

ADEMPIERE_HOME=/opt/adempiere_354/Adempiere

ANT_HOME=/opt/apache-ant-1.7.0

ADEMPIERE_DB_NAME=ma01adit
ADEMPIERE_APPS_SERVER=ma01adit
ADEMPIERE_DB_SERVER=deddb905

#Java options to be used by the server process
#Note: using the unicode ecoding '\u0020' to escape whitespaces. Reason: this file is also sourced into bash and 
#*bash can't handle the whitespaces
#*the ADempiere rollout can't handle quotation marks around the value 
ADEMPIERE_JAVA_OPTIONS=-XX:+HeapDumpOnOutOfMemoryError\u0020-Xms128m\u0020-Xmx1042m\u0020-XX\:MaxPermSize\=128m\u0020-Dsun.rmi.dgc.client.gcInterval\=3600000\u0020-Dsun.rmi.dgc.server.gcInterval\=3600000

ROLLOUT_USER=adempiere

#Set to false if the target system doesn't need jboss-aop 
DO_AOP=true

#properties to make sure we deal with the right versions of jboss-aop and jboss server 
JBOSS_AOP_VERSION=2.1.3.GA
JBOSS_VERSION=4.2.3.GA

#'''AOP_URL''': Optional, URL des '''Verzeichnisses''', in dem die jboss-aop-Dateien liegen. Wenn der Parameter benutzt wird, werden zwei zip-Dateien von dort runtergeladen. 
AOP_URL=http://denas901/repo/jboss

#'''SERVER_BINARY_URL''': Optional, URL des '''Verzeichnisses''', in dem das ADempiere-Binary (z.B. Adempiere_354a.zip) liegt. Wenn der Parameter benutzt wird, werden zwei zip-Dateien von dort runtergeladen.
#-----------------------
#SERVER_BINARY_URL=http://debuild901:8080/view/ADempiere/job/adempiere-trunk-community/lastSuccessfulBuild/artifact/trunk/adempiere/install
#SERVER_BINARY_URL=http://debuild901:8080/view/ADempiere/job/adempiere-mvcForms-community/lastSuccessfulBuild/artifact/trunk/adempiere/install

#Use this for rollback or rollout of specific revisions
#SERVER_BINARY_URL=http://denas901/repo/adempiere

# (02465) Optional, URL of the adempiereJasper web-app to install. If set to NONE, then the rollout process assumes that the file is already in the rollout package.
#ADEMPIERE_JASPER_URL=http://dejen901:8080/job/it_adempiereJasper/lastSuccessfulBuild/artifact/target/adempiereJasper.war
ADEMPIERE_JASPER_URL=NONE
