# properties for Kostenstellenwechsel (movements) report

#header
subtotal=Zwischensumme:
totalSum=Summe:
period=Zeitperiode:
activityFrom=Kostenstelle von:
activityTo=Kostenstelle zu:
activity=Kostenstelle:
all=Alle
#columns
productNo=Artikel-Nr.
productName=Artikel
uom=Einheit
qty=Menge
costprice=Durchschnittsprels
total=Total
account=Konto
activityFromCol=Kostenstelle von
#footer
page=Seite
of=von

#other
date=Datum:
to=bis



