
management.health.jms.enabled=false

#spring.boot.admin.url=http://localhost:9090

# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------
#logging.path=f:/
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config=file:./logback.xml

# - Debug transactions
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc=TRACE

# - CXF
# FRESH-87: we use the cxf LoggingFeature
# See https://cxf.apache.org/docs/message-logging.html
# By default, things are logged using LoggingInInterceptor with level INFO. So, to switch it off, e.g. raise the log level to WARN
# IMPORTANT: the way we usually configure things, these settings might get overwritten by an external logback.xml file
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO

#
# - metasfresh
logging.level.org.compiere.model=WARN
logging.level.org.adempiere.ad.housekeeping=INFO
