# properties for yearly bonus report

title=Yearly Bonus
bp_name=Business Partner Name
manufacturer=Manufacturer
product_no=Product No.
qty=Purchased Quantity
sched=Invoicing Schedule
date=Invoiceing Date
contract_details=Contract details
month=Month
total=Total
invoiced=Invoiced
to_invoice=To Invoice