
title=Angebot
p_value=PZN
p_name=Bezeichnung
op=OP
me=ME
manufacturer=Hersteller
base_ps=Basis
discount=Rabatt
fixed=Fixum
paymentterm_discount=Skonto
final_price=Endpreis
page=Seite
of=von
footer1=
footer2=