#
# REST HTTP URL
#
http.domain=0.0.0.0:8183

#
# REST HTTP Endpoint
#
ep.cxf.rs=cxfrs://http://{{http.domain}}?resourceClasses=

#
# Error Handling
#
cxf.rs.error=mock:cxf.rs.error

#
# ADempiere connection endpoint
#
ep.adempiere.to = activemq:topic:{{jms.out.topic.nondurable}}


#
# CONFIG: The shutdown strategy timeout (in seconds) of the routes
#
# Camel's default for production is 300.
# Camel's default for tests is 10.
#
context.shutdown.strategy.timeout=300
