#AdempiereEnv.properties Template

#Adempiere home
ADEMPIERE_HOME=@ADEMPIERE_HOME@
#Java home
JAVA_HOME=@JAVA_HOME@

#Type of jvm, sun|mac|<ibm>
ADEMPIERE_JAVA_TYPE=sun
#Java runtime options
ADEMPIERE_JAVA_OPTIONS=@ADEMPIERE_JAVA_OPTIONS@

#Type of database, postgresql|oracle|oracleXE|fyracle
ADEMPIERE_DB_TYPE=postgresql
#Database server host name
ADEMPIERE_DB_SERVER=@ADEMPIERE_DB_SERVER@
#Database port, oracle[1512], postgresql[5432], fyracle[3500]
ADEMPIERE_DB_PORT=5432
#Database name
ADEMPIERE_DB_NAME=@ADEMPIERE_DB_NAME@
#Database system user password
ADEMPIERE_DB_SYSTEM=postgres
#Database user name
ADEMPIERE_DB_USER=adempiere
#Database user password
ADEMPIERE_DB_PASSWORD=@ADEMPIERE_DB_PASSWORD@

#Type of application server
ADEMPIERE_APPS_TYPE=jboss
#Application server host name
ADEMPIERE_APPS_SERVER=@ADEMPIERE_APPS_SERVER@
#Application server port
ADEMPIERE_JNP_PORT=1099
ADEMPIERE_WEB_PORT=8080
ADEMPIERE_SSL_PORT=8443

#Keystore setting
#the keystore file will be loaded from @ADEMPIERE_HOME@/keystore/${ADEMPIERE_KEYSTORE}
#if there is no such file, it will be created on-the-fly
#The place holder @ADEMPIERE_KEYSTOREFILE@ is supposed to be replaced from ~adempiere/local.properties
ADEMPIERE_KEYSTORE=@ADEMPIERE_KEYSTOREFILE@
ADEMPIERE_KEYSTOREWEBALIAS=adempiere
ADEMPIERE_KEYSTORECODEALIAS=@ADEMPIERE_KEYSTORECODEALIAS@
ADEMPIERE_KEYSTOREPASS=@ADEMPIERE_KEYSTOREPASS@
ADEMPIERE_KEYPASS=@ADEMPIERE_KEYPASS@

#Certificate details for creating a new keystore on-the-fly
#the following settings are only used if there is no existing keystore file found during rollout

#Common name, default to host name
ADEMPIERE_CERT_CN=@ADEMPIERE_APPS_SERVER@
#Organization, default to the user name
ADEMPIERE_CERT_ORG=ADempiere Bazaar
#Organization Unit, default to 'AdempiereUser'
ADEMPIERE_CERT_ORG_UNIT=AdempiereUser
#town
ADEMPIERE_CERT_LOCATION=St. Augustin
#state
ADEMPIERE_CERT_STATE=NRW
#2 character country code
ADEMPIERE_CERT_COUNTRY=DE


#Mail server setting
ADEMPIERE_MAIL_SERVER=localhost
ADEMPIERE_ADMIN_EMAIL=admin@host.com
ADEMPIERE_MAIL_USER=
ADEMPIERE_MAIL_PASSWORD=

#ftp server setting
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_FTP_PASSWORD=user@host.com
