#Properties file taken from jboss-aop-2.1.3.GA/jboss-40-install

# Properties file for the ant install scripts
# Set the root of your jboss installation here 
jboss.home=@ADEMPIERE_HOME@/jboss
#Set the server configuration you want to patch here (e.g, all or default)
jboss.config=adempiere
