#properties file for all_procurements_conditions report

product=Produkt
bpartner=Geschäftspartner
period=Anbauvertrag
total=Total
planned_qty=vereinbarte\n Menge
planned=Planmenge
delivered_qty=gelieferte\n Menge
delivered=geliefert
fulfillment=Erfüllung\n in %
planned_qty_next_year=Planmenge\n Folgejahr
price=Preis
totalline=Total anzeigen analog rechnungsdispo?
jan=Januar
feb=Februar
mar=März
apr=April
may=Mai
jun=Juni
jul=Juli
aug=August
sep=September
oct=Oktober
nov=November
dec=Dezember