#config credentials used in ./build_new_release.sh
SRC_USER=metasfresh
SRC_HOST=mf15master
TRGT_USER=p286927
TRGT_HOST=metasfresh.com
TRGT_DIR_PCKG=/home/www/p286927/html/wordpress/wp-content/releases/
TRGT_DIR_UPDATE=/home/www/p286927/html/wordpress/wp-content/releases/updates/
TRGT_DIR_DB=/home/www/p286927/html/wordpress/wp-content/releases/db_seeds
