#
# use this port on order to not collide with the ports of other metasfresh services that might run in the same box
#
server.port=8283

# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@

spring.application.name=metasfresh-material-dispo

#
# Logging
#
logging.level.de.metas.manufacturing.dispo = WARN

#
# Error handling
#
# see org.springframework.boot.autoconfigure.web.ErrorProperties.IncludeStacktrace
#server.error.include-stacktrace=always
