# properties for Pharma Permission/ Authorisation control


title=Pharma Permission/ Authorisation control 
name=Name
name2=Name2
bp_value=Value
customer=Customer
vendor=Vendor
permission=Permission
permission_change_date=Permission\nChange Date

#parameters

bp_param=Business Partner
customer_param=Is Customer
manufacturing_param=Manufacturing Permission
wholesale_param=Wholesale Permission
agent_param=Agent
pharmacy_param=Pharmacy Permission
veterinary_param=Veterinary Permission

all=All

# lines
manufacturing_perm=Manufacturing\nPermission
wholesale_permission=Wholesale\nPermission
agent=Agent
pharmacy_permission=Pharmacy\nPermission
veterinary_permission=Veterinary\nPermission


