
# the enpoint component to use for the connection. Can be changed e.e for testing
de.metas.printing.client.IPrintConnectionEndpoint=de.metas.printing.client.endpoint.RestHttpPrintConnectionEndpoint

# the URL where the printing ESB is listening for requests
de.metas.printing.client.endpoint.RestHttpPrintConnectionEndpoint.ServerUrl=http://localhost:8182/printing

# the adempiere AD_User and password name of which the client shall use for the login
de.metas.printing.client.login.username=PrintingHostService
de.metas.printing.client.login.password=12345678

#The hostKey which the client will register itself with on ADempiere
de.metas.printing.client.login.hostkey=PrintingHostService-HostKey
 
#
#testing: these properties can be used to simulate problems with the printing client
#
#uncomment if the printing client shall return an error status even when the print was successful
#de.metas.printing.client.testing.alwaysReportError=true
#
#Error message to be send by the client *if* allwaysReturnError=true is enabled
# thx to http://stackoverflow.com/questions/11838674/how-to-read-property-name-with-spaces-in-java
#de.metas.printing.client.testing.errorMessage="TESTING\:\ The\ client\ returned\ 'ERROR'\ for\ testing\ purposes"
#
#uncomment if the printing client shall *not* return *any* response after printing
#de.metas.printing.client.testing.dontSendResponse=true
